<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wireframe ‚Äî Lista de Alunos (Reimaginado)</title>
<style>
  :root {
    --bg: #f8fafc; --card: #ffffff; --border: #e2e8f0; --text: #1e293b;
    --muted: #94a3b8; --primary: #6366f1; --primary-light: #eef2ff;
    --success: #10b981; --danger: #ef4444; --warning: #f59e0b;
    --radius: 16px; --radius-lg: 24px;
  }
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font-family: system-ui, -apple-system, sans-serif; background: var(--bg); color: var(--text); padding: 24px; max-width: 1200px; margin: 0 auto; }
  
  .badge { font-size: 10px; font-weight: 800; text-transform: uppercase; letter-spacing: 0.1em; padding: 4px 10px; border-radius: 8px; }
  .badge-primary { background: var(--primary-light); color: var(--primary); }
  .badge-success { background: #ecfdf5; color: var(--success); }
  .badge-danger { background: #fef2f2; color: var(--danger); }

  /* Header */
  .page-header {
    background: var(--card); border: 1px solid var(--border); border-radius: var(--radius-lg);
    padding: 32px; margin-bottom: 24px; display: flex; align-items: center; justify-content: space-between;
    gap: 24px; flex-wrap: wrap;
  }
  .page-header h1 { font-size: 28px; font-weight: 900; }
  .page-header p { color: var(--muted); font-weight: 500; margin-top: 4px; }
  .header-actions { display: flex; gap: 12px; flex-wrap: wrap; }
  .btn {
    display: inline-flex; align-items: center; gap: 8px; padding: 12px 20px;
    border-radius: var(--radius); font-weight: 800; font-size: 13px; border: none; cursor: pointer;
    text-transform: uppercase; letter-spacing: 0.05em; transition: all 0.2s;
  }
  .btn-primary { background: var(--primary); color: white; box-shadow: 0 4px 12px rgba(99,102,241,0.3); }
  .btn-outline { background: var(--card); color: var(--text); border: 1px solid var(--border); }
  .btn-danger { background: var(--danger); color: white; }
  .btn-warning { background: var(--warning); color: white; }
  .btn-sm { padding: 8px 14px; font-size: 11px; border-radius: 10px; }

  /* Stats Bar */
  .stats-bar {
    display: flex; gap: 16px; margin-bottom: 24px; flex-wrap: wrap;
  }
  .stat-chip {
    display: flex; align-items: center; gap: 8px; background: var(--card);
    border: 1px solid var(--border); border-radius: var(--radius); padding: 12px 20px;
    font-weight: 700; font-size: 13px; flex: 1; min-width: 180px;
  }
  .stat-chip .dot { width: 8px; height: 8px; border-radius: 50%; }
  .stat-chip .value { font-weight: 900; font-size: 18px; margin-left: auto; }

  /* Toolbar */
  .toolbar {
    display: flex; align-items: center; gap: 12px; margin-bottom: 16px;
    padding: 12px 16px; background: var(--card); border: 1px solid var(--border);
    border-radius: var(--radius); flex-wrap: wrap;
  }
  .search-input {
    flex: 1; min-width: 200px; height: 40px; border: 1px solid var(--border);
    border-radius: 10px; padding: 0 16px; font-size: 13px; font-weight: 600;
    outline: none; background: #f8fafc;
  }
  .search-input:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(99,102,241,0.1); }
  .select-all { display: flex; align-items: center; gap: 8px; font-size: 12px; font-weight: 700; color: var(--muted); }
  .select-all input { width: 18px; height: 18px; accent-color: var(--primary); }

  /* Bulk Actions */
  .bulk-bar {
    display: flex; align-items: center; gap: 12px; padding: 12px 20px;
    background: #fefce8; border: 2px solid #fde68a; border-radius: var(--radius);
    margin-bottom: 16px;
  }
  .bulk-bar span { font-size: 13px; font-weight: 800; color: #92400e; }

  /* Table */
  .table-card {
    background: var(--card); border: 1px solid var(--border); border-radius: var(--radius-lg);
    overflow: hidden; box-shadow: 0 4px 20px rgba(0,0,0,0.04);
  }
  table { width: 100%; border-collapse: collapse; }
  th { 
    padding: 14px 20px; font-size: 10px; font-weight: 800; text-transform: uppercase;
    letter-spacing: 0.15em; color: var(--muted); text-align: left; background: #f8fafc;
    border-bottom: 1px solid var(--border);
  }
  td { padding: 16px 20px; border-bottom: 1px solid #f1f5f9; font-weight: 600; }
  tr:hover td { background: #fafbfe; }
  tr.selected td { background: var(--primary-light); }
  
  .student-row { display: flex; align-items: center; gap: 16px; }
  .avatar {
    width: 40px; height: 40px; border-radius: 14px; display: flex; align-items: center;
    justify-content: center; font-weight: 900; font-size: 14px; color: white;
    background: linear-gradient(135deg, var(--primary), #818cf8);
  }
  .student-name { font-weight: 800; font-size: 14px; }
  .student-number { font-family: monospace; font-weight: 700; color: var(--muted); font-size: 13px; background: #f8fafc; padding: 4px 10px; border-radius: 8px; }
  
  .actions-cell { display: flex; gap: 4px; justify-content: flex-end; }
  .icon-btn {
    width: 36px; height: 36px; border-radius: 10px; border: none; cursor: pointer;
    display: flex; align-items: center; justify-content: center; background: transparent;
    color: var(--muted); font-size: 18px; transition: all 0.2s;
  }
  .icon-btn:hover { background: #f1f5f9; color: var(--primary); }
  .icon-btn.danger:hover { background: #fef2f2; color: var(--danger); }

  /* Pagination */
  .pagination {
    display: flex; align-items: center; justify-content: space-between;
    padding: 16px 20px; background: #fafbfc; border-top: 1px solid var(--border);
    font-size: 12px; font-weight: 700; color: var(--muted);
  }
  .pagination-btns { display: flex; gap: 4px; }
  .page-btn {
    width: 32px; height: 32px; border-radius: 8px; border: 1px solid var(--border);
    background: var(--card); display: flex; align-items: center; justify-content: center;
    font-weight: 800; font-size: 12px; cursor: pointer;
  }
  .page-btn.active { background: var(--primary); color: white; border-color: var(--primary); }

  /* Import Modal */
  .modal-overlay {
    position: fixed; inset: 0; background: rgba(15,23,42,0.6); backdrop-filter: blur(4px);
    display: flex; align-items: center; justify-content: center; z-index: 50; padding: 24px;
  }
  .modal {
    background: var(--card); border-radius: var(--radius-lg); width: 100%; max-width: 560px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.2); overflow: hidden;
  }
  .modal-header {
    padding: 24px 28px; border-bottom: 1px solid var(--border); display: flex;
    align-items: center; justify-content: space-between;
  }
  .modal-header h3 { font-size: 20px; font-weight: 900; }
  .modal-body { padding: 28px; }
  .modal-footer { padding: 16px 28px; background: #f8fafc; border-top: 1px solid var(--border); display: flex; gap: 12px; justify-content: flex-end; }

  .import-tabs { display: flex; gap: 8px; margin-bottom: 20px; }
  .import-tab {
    flex: 1; padding: 14px; border-radius: var(--radius); border: 2px solid var(--border);
    background: var(--card); text-align: center; cursor: pointer; font-weight: 800;
    font-size: 12px; text-transform: uppercase; letter-spacing: 0.1em; transition: all 0.2s;
  }
  .import-tab.active { border-color: var(--primary); background: var(--primary-light); color: var(--primary); }
  
  textarea.import-area {
    width: 100%; height: 200px; border: 2px solid var(--border); border-radius: var(--radius);
    padding: 16px; font-size: 14px; font-weight: 600; resize: none; outline: none;
    font-family: system-ui; line-height: 1.8;
  }
  textarea.import-area:focus { border-color: var(--primary); }
  .import-count { font-size: 11px; font-weight: 800; color: var(--muted); text-transform: uppercase; margin-top: 8px; letter-spacing: 0.1em; }

  /* Annotations */
  .annotation {
    position: relative; margin: 24px 0; padding: 16px 20px; background: #fffbeb;
    border-left: 4px solid var(--warning); border-radius: 0 var(--radius) var(--radius) 0;
    font-size: 13px; font-weight: 600; color: #92400e;
  }
  .annotation strong { display: block; font-size: 11px; text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 4px; }

  .improvement-tag {
    display: inline-flex; align-items: center; gap: 4px; padding: 2px 8px;
    border-radius: 6px; font-size: 10px; font-weight: 800; text-transform: uppercase;
    letter-spacing: 0.05em; background: #dbeafe; color: #1e40af; margin-bottom: 8px;
  }

  /* Toast */
  .toast {
    position: fixed; bottom: 24px; right: 24px; padding: 16px 24px;
    background: #1e293b; color: white; border-radius: var(--radius);
    display: flex; align-items: center; gap: 12px; font-weight: 700; font-size: 13px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.3); z-index: 100; animation: slideUp 0.3s ease;
  }
  .toast .check { color: var(--success); font-size: 20px; }
  @keyframes slideUp { from { transform: translateY(20px); opacity: 0; } }

  @media (max-width: 768px) {
    body { padding: 16px; }
    .page-header { padding: 20px; flex-direction: column; align-items: flex-start; }
    .page-header h1 { font-size: 22px; }
    .header-actions { width: 100%; }
    .header-actions .btn { flex: 1; justify-content: center; }
    .stats-bar { flex-direction: column; }
    .stat-chip { min-width: auto; }
    table th:nth-child(1), table td:nth-child(1) { display: none; }
    .actions-cell { gap: 2px; }
    .icon-btn { width: 32px; height: 32px; }
  }
</style>
</head>
<body>

<!-- HEADER -->
<div class="page-header">
  <div>
    <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 8px;">
      <div style="width: 48px; height: 48px; border-radius: 16px; background: linear-gradient(135deg, var(--primary), #818cf8); display: flex; align-items: center; justify-content: center; color: white; font-size: 24px;">üë•</div>
      <div>
        <h1>Gerenciar Turma</h1>
        <p>5¬∫ Ano ‚Ä¢ Turma A ‚Äî <span class="badge badge-primary">32 alunos</span></p>
      </div>
    </div>
  </div>
  <div class="header-actions">
    <button class="btn btn-outline">üìÑ Importar</button>
    <button class="btn btn-primary">‚ûï Novo Aluno</button>
  </div>
</div>

<div class="annotation">
  <div class="improvement-tag">‚ú® Melhoria</div>
  <strong>Barra de estat√≠sticas r√°pidas (Novo)</strong>
  Vis√£o geral da turma sem precisar rolar ‚Äî matr√≠cula total, pend√™ncias, e contagem de a√ß√µes em lote.
</div>

<!-- STATS BAR -->
<div class="stats-bar">
  <div class="stat-chip">
    <div class="dot" style="background: var(--primary);"></div>
    Matriculados
    <span class="value">32</span>
  </div>
  <div class="stat-chip">
    <div class="dot" style="background: var(--success);"></div>
    Ativos
    <span class="value">30</span>
  </div>
  <div class="stat-chip">
    <div class="dot" style="background: var(--warning);"></div>
    Transferidos
    <span class="value">2</span>
  </div>
</div>

<!-- TOOLBAR -->
<div class="toolbar">
  <div class="select-all">
    <input type="checkbox" checked />
    <span>3 selecionados</span>
  </div>
  <input class="search-input" type="search" placeholder="üîç Buscar por nome ou matr√≠cula..." />
  <button class="btn btn-sm btn-outline">A-Z ‚Üï</button>
</div>

<div class="annotation">
  <div class="improvement-tag">‚ú® Melhoria</div>
  <strong>Barra de a√ß√µes em lote contextual (Novo)</strong>
  Aparece somente quando h√° sele√ß√£o ‚Äî substitui os bot√µes que ocupavam o header antes.
</div>

<!-- BULK ACTIONS BAR -->
<div class="bulk-bar">
  <span>3 alunos selecionados</span>
  <div style="margin-left: auto; display: flex; gap: 8px;">
    <button class="btn btn-sm btn-warning">üîÑ Transferir</button>
    <button class="btn btn-sm btn-danger">üóë Remover</button>
  </div>
</div>

<!-- TABLE -->
<div class="table-card">
  <table>
    <thead>
      <tr>
        <th style="width: 48px;"><input type="checkbox" style="width: 16px; height: 16px; accent-color: var(--primary);" checked /></th>
        <th style="width: 80px;">N¬∫</th>
        <th>Nome do Aluno</th>
        <th style="width: 120px;">Status</th>
        <th style="width: 120px; text-align: right;">A√ß√µes</th>
      </tr>
    </thead>
    <tbody>
      <tr class="selected">
        <td><input type="checkbox" checked style="width: 16px; height: 16px; accent-color: var(--primary);" /></td>
        <td><span class="student-number">12045</span></td>
        <td>
          <div class="student-row">
            <div class="avatar">AS</div>
            <span class="student-name">Alice Santos</span>
          </div>
        </td>
        <td><span class="badge badge-success">Ativo</span></td>
        <td>
          <div class="actions-cell">
            <button class="icon-btn" title="Editar">‚úèÔ∏è</button>
            <button class="icon-btn" title="Transferir">‚ÜóÔ∏è</button>
            <button class="icon-btn danger" title="Remover">üóë</button>
          </div>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" style="width: 16px; height: 16px; accent-color: var(--primary);" /></td>
        <td><span class="student-number">12046</span></td>
        <td>
          <div class="student-row">
            <div class="avatar" style="background: linear-gradient(135deg, #059669, #34d399);">BF</div>
            <span class="student-name">Bruno Ferreira</span>
          </div>
        </td>
        <td><span class="badge badge-success">Ativo</span></td>
        <td>
          <div class="actions-cell">
            <button class="icon-btn" title="Editar">‚úèÔ∏è</button>
            <button class="icon-btn" title="Transferir">‚ÜóÔ∏è</button>
            <button class="icon-btn danger" title="Remover">üóë</button>
          </div>
        </td>
      </tr>
      <tr class="selected">
        <td><input type="checkbox" checked style="width: 16px; height: 16px; accent-color: var(--primary);" /></td>
        <td><span class="student-number">12047</span></td>
        <td>
          <div class="student-row">
            <div class="avatar" style="background: linear-gradient(135deg, #e11d48, #fb7185);">CM</div>
            <span class="student-name">Carla Mendes</span>
          </div>
        </td>
        <td><span class="badge badge-success">Ativo</span></td>
        <td>
          <div class="actions-cell">
            <button class="icon-btn" title="Editar">‚úèÔ∏è</button>
            <button class="icon-btn" title="Transferir">‚ÜóÔ∏è</button>
            <button class="icon-btn danger" title="Remover">üóë</button>
          </div>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" style="width: 16px; height: 16px; accent-color: var(--primary);" /></td>
        <td><span class="student-number">12048</span></td>
        <td>
          <div class="student-row">
            <div class="avatar" style="background: linear-gradient(135deg, #d97706, #fbbf24);">DL</div>
            <span class="student-name">Daniel Lima</span>
          </div>
        </td>
        <td><span class="badge badge-primary">Transferido</span></td>
        <td>
          <div class="actions-cell">
            <button class="icon-btn" title="Editar">‚úèÔ∏è</button>
            <button class="icon-btn" title="Transferir">‚ÜóÔ∏è</button>
            <button class="icon-btn danger" title="Remover">üóë</button>
          </div>
        </td>
      </tr>
      <tr class="selected">
        <td><input type="checkbox" checked style="width: 16px; height: 16px; accent-color: var(--primary);" /></td>
        <td><span class="student-number">12049</span></td>
        <td>
          <div class="student-row">
            <div class="avatar" style="background: linear-gradient(135deg, #7c3aed, #a78bfa);">EO</div>
            <span class="student-name">Eduardo Oliveira</span>
          </div>
        </td>
        <td><span class="badge badge-success">Ativo</span></td>
        <td>
          <div class="actions-cell">
            <button class="icon-btn" title="Editar">‚úèÔ∏è</button>
            <button class="icon-btn" title="Transferir">‚ÜóÔ∏è</button>
            <button class="icon-btn danger" title="Remover">üóë</button>
          </div>
        </td>
      </tr>
    </tbody>
  </table>

  <div class="annotation" style="margin: 0; border-radius: 0;">
    <div class="improvement-tag">‚ú® Melhoria</div>
    <strong>Pagina√ß√£o (Novo)</strong>
    Para turmas grandes, evita lista infinita e melhora performance de renderiza√ß√£o.
  </div>

  <!-- PAGINATION -->
  <div class="pagination">
    <span>Mostrando 1-25 de 32 alunos</span>
    <div class="pagination-btns">
      <button class="page-btn">‚Äπ</button>
      <button class="page-btn active">1</button>
      <button class="page-btn">2</button>
      <button class="page-btn">‚Ä∫</button>
    </div>
  </div>
</div>

<!-- IMPORT MODAL -->
<div style="margin-top: 48px;">
  <h2 style="font-size: 20px; font-weight: 900; margin-bottom: 16px; color: var(--muted);">üì¶ Modal de Importa√ß√£o (Reimaginado)</h2>
  <div class="modal" style="position: relative;">
    <div class="modal-header">
      <h3>Importa√ß√£o em Massa</h3>
      <button class="icon-btn">‚úï</button>
    </div>
    <div class="modal-body">
      <div class="import-tabs">
        <div class="import-tab active">üìù Texto / Cole</div>
        <div class="import-tab">üìÑ Arquivo TXT</div>
        <div class="import-tab">üì∑ OCR Imagem</div>
      </div>

      <div class="annotation" style="margin: 0 0 16px 0;">
        <div class="improvement-tag">‚ú® Melhoria</div>
        <strong>Tabs separadas para cada m√©todo (Novo)</strong>
        Em vez de 2 bot√µes + textarea misturados, cada m√©todo tem seu fluxo dedicado.
      </div>

      <textarea class="import-area" placeholder="Alice Silva&#10;Bernardo Souza&#10;Carlos Henrique&#10;Diana Moreira..."></textarea>
      <div class="import-count">‚Ä¢ 4 nomes identificados ¬∑ Pressione Enter para cada novo nome</div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-outline">Cancelar</button>
      <button class="btn btn-primary">Confirmar Importa√ß√£o ‚Üí</button>
    </div>
  </div>
</div>

<!-- TOAST -->
<div class="toast">
  <span class="check">‚úì</span>
  Importa√ß√£o conclu√≠da ‚Äî 12 alunos adicionados
</div>

</body>
</html>
